<!DOCTYPE html>
<html>
<head>
  <title>Web MC Launcher</title>
  <link rel="icon" type="image/x-icon" href="/images/icon.ico">
  <style>
    .sidebar {
      background-color: #1e1e1e;
      width: 150px;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .content {
      background-color: lightgrey;
      width: 89vw;
      height: 100%;
      position: absolute;
      top: 0;
      left: 150px;
      z-index: -1;
      overflow: hidden;
    }
    .button {
      height:45px;
      width: 150px;
      border: none;
      background-color: #1e1e1e;
      color: white;
    }
  </style>
</head>
<body style="">
  
  <div class="sidebar">
    <img src='images/icon.png' style="width:80%; margin: auto; padding: 15px;">
    <br>
    
    <button class="button" onclick="frame('pages/index/1-5-2/play.html')">
      <img src='images/mc-icon.png' style="width:35px; float: left;">
      <a style="font-size: 16px;"><strong>Minecraft<br>1.5.2</strong></a>
    </button>
    
    <button class="button" onclick="frame('pages/index/classic/play.html')">
      <img src='images/mc-icon.png' style="width:35px; float: left;">
      <a style="font-size: 16px;"><strong>Minecraft<br>Classic</strong></a>
    </button>
    
  </div>
  
  <iframe class="content" src="pages/index/1-5-2/play.html" frameborder="0" id="iframe"></iframe>
  <script>
    document.title = "Web MC Launcher";
    parent.document.title = document.title;
    
    function frame(loc) {
      var iframe = document.getElementById('iframe');
      iframe.src = loc;
    }
  </script>
</body>
</html>
